# completion system
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.webm=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flv=01;35:*.avi=01;35:*.ogv=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:';
export LS_COLORS
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' completer _expand _complete _correct _approximate:-one _complete:-extended _approximate:-two
zstyle ':completion:*:approximate-one:*' max-errors 1
zstyle ':completion:*:approximate-two:*' max-errors 2
zstyle ':completion:*:complete-extended:*' matcher 'r:|[.,_-]=* r:|=*'

zstyle :compinstall filename '/home/fab/.zshrc'

# history options
HISTFILE=~/.zshhistory
HISTSIZE=10000
SAVEHIST=10000
setopt auto_cd extended_glob hist_verify inc_append_history extended_history hist_ignore_dups
setopt hist_reduce_blanks hist_beep no_hup no_check_jobs auto_pushd pushd_minus pushd_ignore_dups
setopt magic_equal_subst
unsetopt beep nomatch
bindkey -e

autoload -Uz compinit
compinit
autoload -U colors
colors
autoload -U zmv

umask 0077

alias ls='ls -v --color=auto -h --group-directories-first'
alias ll='ls -l'
alias c='clear; ls -l'
alias h=history
alias x='exit'
alias d='dirs -v'
alias a='sudo nice aptitude'
alias af='sudo apt-file update'
alias ci='svn commit'
alias di='svn diff'
alias du='du -h --max-depth=1'
alias df='df -h'
alias grep='grep --color=auto'
alias g='grep -n'
alias cat='batcat -P'

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
# binds img up to search-backward
bindkey '^[[5~' history-beginning-search-backward-end
# binds img down to search-forward
bindkey '^[[6~' history-beginning-search-forward-end

bindkey "^[OH" beginning-of-line
bindkey "^[OF" end-of-line

# set prompt in a nice fashion
# make red if user is root
if [[ $(id -u) == 0 ]]; 
then 
	PROMPT="%{$bold_color$fg[red]%}[root:%m]:%{$bold_color$fg[blue]%}%~%{$reset_color%}%# "
	RPROMPT="%{$bold_color$fg[red]%}%T%{$reset_color%}%"
else 
	PROMPT="%{$bold_color$fg[green]%}[%m]:%{$bold_color$fg[blue]%}%~%{$reset_color%}%# "
	RPROMPT="%{$bold_color$fg[green]%}%T%{$reset_color%}%"
fi

# restrict program parameter completion according to extension
compctl -g '*.part(01|1).rar' unrar


export CXX=/usr/bin/g++
export CC=/usr/bin/gcc
# export CFLAGS='-pthread -msse3 -mmmx -mfpmath=sse -O3'
# export CXXFLAGS='-pthread -msse3 -mmmx -mfpmath=sse -O3'

# vim aliases
alias -s tex=vim
alias -s cc=vim
alias -s hh=vim
alias -s list=vim
alias -s in=vim
alias -s xml=vim
alias -s txt=vim

alias -s pdf=kpdf
alias -s dvi=kdvi

# firefox aliases
alias -s de=firefox
alias -s org=firefox
alias -s com=firefox

# alias -g C='| wc -l'

xset -b
# fortune -a

svndi() { 
  svn diff $* | colordiff
}
